Dirlea_Valentina_Lab2/MainWindow.xaml

<Window x:Name="frmMain" x:Class="Dirlea_Valentina_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dirlea_Valentina_Lab2"
        mc:Ignorable="d"
        Title=" Virtual Doughnuts Factory" Height="450" Width="800" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
    <Grid x:Name="___lblLemonFilled" Margin="0,0,-0.4,-20" >
        <Label x:Name="___lblTitle_" Content="Doughnuts - Bake &amp; Sale&#xD;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="227,34,0,0" Width="316" FontSize="24" FontWeight="Bold"/>
        <GroupBox x:Name="___gbRaised" Header="Raised" HorizontalAlignment="Left" Height="117" Margin="118,113,0,0" VerticalAlignment="Top" Width="201" FontWeight="Bold">
            <Canvas HorizontalAlignment="Left" Height="117" VerticalAlignment="Top" Width="181" Margin="0,-10,0,-12.6">
                <Label Content="Sugar" Canvas.Left="18" Canvas.Top="63" Width="68" Height="26"/>
                <Label Content="Glazed" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Canvas.Left="18" Canvas.Top="25"/>
                <TextBox x:Name="___txtChocolateFilled" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="37" IsReadOnly="True" Canvas.Left="111" Canvas.Top="28"/>
                <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="37" RenderTransformOrigin="-3.379,0.226" Canvas.Left="111" Canvas.Top="67"/>
            </Canvas>
        </GroupBox>
        <GroupBox Header="Filled" HorizontalAlignment="Left" Height="117" VerticalAlignment="Top" Width="217" Margin="440,113,0,0" FontWeight="Bold">
            <Canvas HorizontalAlignment="Left" Margin="-4,-5,0,-16.6" Width="201" RenderTransformOrigin="0.5,0.5">
                <Canvas.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="-0.209" AngleX="-1.107"/>
                        <RotateTransform/>
                        <TranslateTransform Y="-0.399" X="0.811"/>
                    </TransformGroup>
                </Canvas.RenderTransform>
                <Label x:Name="___lblLemonFilled1" Content="Lemon" Canvas.Left="10" Canvas.Top="10" Width="59"/>
                <Label x:Name="___lblChocolateFilled" Content="Chocolate" Canvas.Top="44" Width="75"/>
                <TextBox x:Name="txtChocolateFilled" Height="23" Canvas.Left="90" TextWrapping="Wrap" Text="0" Canvas.Top="48" Width="29" IsReadOnly="True"/>
                <TextBox x:Name="___txtLemonFilled" Height="22" Canvas.Left="90" TextWrapping="Wrap" Text="0" Canvas.Top="13" Width="29" IsReadOnly="True"/>
                <Label x:Name="___lblVanillaFilled" Content="Vanilla" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="10" Canvas.Top="75"/>
                <TextBox x:Name="txtVanillaFilled_" HorizontalAlignment="Left" Height="21" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="31" Canvas.Left="88" Canvas.Top="80"/>

            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbSale" Header="Current Sale" HorizontalAlignment="Left" Height="145" Margin="118,252,0,0" VerticalAlignment="Top" Width="573" FontWeight="Bold">
            <Canvas HorizontalAlignment="Left" Height="135" Margin="0,10,0,-22.6" VerticalAlignment="Top" Width="553">
                <Label x:Name="___lblQuantity" Content="Quantity
                       " Canvas.Left="10" Width="59" Canvas.Top="1"/>
                <TextBox x:Name="___txtQuantity" Height="23" Canvas.Left="74" TextWrapping="Wrap" Text="0
                         " Width="31" Canvas.Top="3" IsReadOnly="True"/>
                <Label x:Name="___lblType" Content="Type
                       " Canvas.Left="123" Canvas.Top="-1" Width="51" Height="34"/>
                <ComboBox x:Name="cmbType_" Canvas.Left="163" Width="94"/>
                <Label x:Name="lblPrice" Content="Price
                       " Canvas.Left="290" Canvas.Top="-1" Width="40"/>
                <TextBox x:Name="___txtPrice" Height="23" Canvas.Left="343" TextWrapping="Wrap" Text="0" Canvas.Top="2" Width="84" IsReadOnly="True"/>
                <ListBox x:Name="___lstSale" Height="54" Canvas.Left="10" Canvas.Top="33" Width="417"/>
                <Label x:Name="___lblTotal" Content="Total" Canvas.Left="290" Canvas.Top="87"/>
                <TextBox x:Name="txtTotal" Height="24" Canvas.Left="333" TextWrapping="Wrap" Text="0" Canvas.Top="91" Width="94" IsReadOnly="True"/>
                <Button x:Name="btnAddToSale" Content="Add To Sale" Canvas.Left="457" Canvas.Top="2" Width="86" FontWeight="Normal"/>
                <Button x:Name="___btnRemoveItem" Content="Remove Item " Canvas.Left="457" Canvas.Top="33" Width="86" Height="22" FontWeight="Normal"/>
                <Button x:Name="btnCheckOut_" Content="Check Out" Canvas.Left="457" Canvas.Top="68" Width="82" Height="36"/>

            </Canvas>

        </GroupBox>

        <Menu x:Name="mnuMain" HorizontalAlignment="Left" Height="29" VerticalAlignment="Top"
Width="107" Margin="297,0,0,0">
            <MenuItem Header="File">
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="_Doughnuts">
                <MenuItem Header="Make">
                    <MenuItem Header="Raised">
                        <MenuItem x:Name="glazedMenuItem" Header="Glazed"/>
                        <MenuItem x:Name="sugarMenuItem" Header="Sugar"/>
                    </MenuItem>
                    <MenuItem Header="Filled"/>
                </MenuItem>
            </MenuItem>
        </Menu>





    </Grid>
</Window>
